spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=20000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8085
